# tlproject01

./: .gitignore
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/config/: DataSourceConfig.java  DataSourceParams.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/controller/: GoodsController.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/dao/: GoodsDAO.java  TypeDAO.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/interceptor/: MyInterceptor.java  WebConfigurer.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/pojo/: Goods.java  Type.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/result/exception/: MyException.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/result/handle/: ServiceExcenptionHandle.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/result/responsebean/: Response.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/result/responseutil/: ResponseUtil.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/result/type/: CodeType.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/scheduled/: MyScheduled.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/service/: GoodsManagerService.java
springboot-mybatis/src/main/java/com/neuedu/springbootmybatis/service/impl/: GoodsMangerServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/neuedu/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-mybatis/src/test/java/com/neuedu/springbootmybatis/dao/: GoodsDAOTest.java  TypeDAOTest.java
springboot-mybatis/src/test/java/com/neuedu/springbootmybatis/service/impl/: GoodsMangerServiceImplTest.java
springboot01/: pom.xml
springboot01/src/main/java/com/neuedu/springboot01/: Springboot01Application.java
springboot01/src/main/java/com/neuedu/springboot01/bean/: Student.java  Users.java
springboot01/src/main/java/com/neuedu/springboot01/config/: FastJsonConfigure.java
springboot01/src/main/java/com/neuedu/springboot01/controller/: MyController.java
springboot01/src/test/java/com/neuedu/springboot01/: Springboot01ApplicationTests.java
springboot02/: pom.xml
springboot02/src/main/java/com/neuedu/: App.java
springboot02/src/main/java/com/neuedu/controller/: MyController.java
tlproject/four/: pom.xml
tlproject/four/src/main/java/com/neuedu/aop/: AspectContent.java
tlproject/four/src/main/java/com/neuedu/dao/: GoodsDAO.java
tlproject/four/src/main/java/com/neuedu/pojo/: Goods.java
tlproject/four/src/main/resources/: spring-config.xml
tlproject/four/src/test/java/: GoodsTest.java
tlproject/four02/: pom.xml
tlproject/four02/src/main/java/com/neuedu/dao/: GoodsDAO.java
tlproject/four02/src/main/java/com/neuedu/service/: GoodsMangerService.java
tlproject/four02/src/main/java/com/neuedu/service/imple/: GoodsManagerServiceImp.java
tlproject/four02/src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml
tlproject/four02/src/test/java/com/neuedu/dao/: GoodsDAOTest.java
tlproject/four02/src/test/java/com/neuedu/service/: GoodsMangerServiceTest.java
tlproject/one/: pom.xml
tlproject/one/src/main/java/com/neuedu/first/: FirstDemo.java
tlproject/one/src/main/java/com/neuedu/first/bean/: Googs.java
tlproject/one/src/main/java/com/neuedu/first/dao/: GoodsDAO.java
tlproject/one/src/main/resources/: mybatis-conf.xml
tlproject/one/src/test/java/com/neuedu/first/dao/: GoodsDAOTest.java
tlproject/springmvcseven/: pom.xml
tlproject/springmvcseven/src/main/java/com/neuedu/bean/: Users.java
tlproject/springmvcseven/src/main/java/com/neuedu/controller/: MyController.java
tlproject/springmvcseven/src/main/resources/: springmvc-config.xml
tlproject/springmvcseven/src/main/webapp/WEB-INF/: web.xml
tlproject/springmvcseven/src/main/webapp/web/: login.jsp  login02.jsp  success.jsp
tlproject/springmvcsix/: pom.xml
tlproject/springmvcsix/src/main/java/com/neuedu/controller/: MyController.java
tlproject/springmvcsix/src/main/resources/: springmvc-config.xml
tlproject/springmvcsix/src/main/webapp/WEB-INF/: web.xml
tlproject/ssm/: pom.xml
tlproject/ssm/src/main/java/com/neuedu/bean/: Goods.java
tlproject/ssm/src/main/java/com/neuedu/controller/: GoodsController.java
tlproject/ssm/src/main/java/com/neuedu/dao/: GoodsDAO.java
tlproject/ssm/src/main/java/com/neuedu/service/: GoodsMangerService.java
tlproject/ssm/src/main/java/com/neuedu/service/imple/: GoodsManagerServiceImp.java
tlproject/ssm/src/main/java/com/neuedu/util/: UpLoadImgManager.java
tlproject/ssm/src/main/java/com/neuedu/val/: GoodsVal.java
tlproject/ssm/src/main/resources/: mybatis-config.xml  spring-config.xml  springmvc-config.xml
tlproject/ssm/src/main/webapp/WEB-INF/: web.xml
tlproject/ssm/src/main/webapp/web/: file.jsp  goodslist.jsp
tlproject/ssm/src/test/java/com/neuedu/dao/: GoodsDAOTest.java
tlproject/three01/: pom.xml
tlproject/three01/src/main/java/com/neuedu/core/: Test.java
tlproject/three01/src/main/java/com/neuedu/core/bean/: Person.java  Student.java
tlproject/three01/src/main/resources/: spring-config.xml
tlproject/two/: pom.xml
tlproject/two/src/main/java/com/neuedu/: MybatisConfigTest.java
tlproject/two/src/main/java/com/neuedu/bean/: Goods.java
tlproject/two/src/main/java/com/neuedu/dao/: GoodsDAO.java
tlproject/two/src/main/resources/: db.properties  mybatis-config.xml
tlproject/two/src/test/java/com/neuedu/dao/: GoodsDAOTest.java
tlproject/two/three/: pom.xml
