jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.238.125:3306/pt?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


jdbc.pool.init=5
jdbc.pool.minIdle=0
jdbc.pool.maxAcive=10

